# fullstackcrud

./: README.md  docker-compose.yml
backend/: build.gradle
backend/src/main/java/com/relucky/backend/: BackendApplication.java
backend/src/main/java/com/relucky/backend/config/: OpenApiConfig.java  WebMvcConfig.java
backend/src/main/java/com/relucky/backend/controllers/: EmployeeController.java
backend/src/main/java/com/relucky/backend/dto/: EmployeeDTO.java
backend/src/main/java/com/relucky/backend/mapper/: EmployeeMapper.java
backend/src/main/java/com/relucky/backend/models/: Employee.java
backend/src/main/java/com/relucky/backend/repository/: EmployeeRepository.java
backend/src/main/java/com/relucky/backend/service/: EmployeeService.java
backend/src/main/java/com/relucky/backend/service/impl/: EmployeeServiceImpl.java
backend/src/main/java/com/relucky/backend/utils/: EmployeeValidator.java
backend/src/main/resources/: application-docker.yml  application.yml
backend/src/test/java/com/relucky/backend/: BackendApplicationTests.java
frontend/: Dockerfile  package-lock.json
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/classes/: employee.ts
frontend/src/app/employee-create/: employee-create.component.html  employee-create.component.ts
frontend/src/app/employee-list/: employee-list.component.html  employee-list.component.ts
frontend/src/app/employee-update/: employee-update.component.html  employee-update.component.ts
frontend/src/app/services/: employee.service.ts
